# Potluck

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/kotlin/com/malpo/potluck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/malpo/potluck/: BaseComponent.kt  MainActivity.kt  PotluckApplication.kt
app/src/main/kotlin/com/malpo/potluck/di/: AndroidModule.kt  ApplicationComponent.kt  DaggerHolder.kt  FirebaseModule.kt  PreferencesModule.kt  SpotifyModule.kt
app/src/main/kotlin/com/malpo/potluck/di/component/: ActivityComponent.kt  ActivityStateComponent.kt  ApplicationComponent.kt  BaseComponent.kt  ViewComponent.kt
app/src/main/kotlin/com/malpo/potluck/di/module/: ActivityModule.kt  AndroidModule.kt  FirebaseModule.kt  MockWebServerModule.kt  PreferencesModule.kt  SpotifyModule.kt  UtilModule.kt
app/src/main/kotlin/com/malpo/potluck/di/qualifiers/: Guest.kt  Host.kt  IsTest.kt  MockWeb.kt  SpotifyToken.kt
app/src/main/kotlin/com/malpo/potluck/di/qualifiers/scope/: EachActivity.kt  EachActivityState.kt  EachView.kt
app/src/main/kotlin/com/malpo/potluck/di/scope/: EachActivity.kt  EachActivityState.kt  EachView.kt
app/src/main/kotlin/com/malpo/potluck/extensions/: ObservableExtensions.kt  RxJavaExtensions.kt
app/src/main/kotlin/com/malpo/potluck/firebase/: FirebaseChildEvent.kt
app/src/main/kotlin/com/malpo/potluck/firebase/exceptions/: FirebaseAuthProviderDisabledException.kt  FirebaseExpiredTokenException.kt  FirebaseGeneralException.kt  FirebaseInvalidTokenException.kt  FirebaseNetworkErrorException.kt  FirebasePermissionDeniedException.kt
app/src/main/kotlin/com/malpo/potluck/firebase/rx/: Firebase.kt
app/src/main/kotlin/com/malpo/potluck/knot/: FlowableKnot.kt  Knot.kt  KnotExtensions.kt  LambdaMaybeObserver.kt  MaybeKnot.kt  ObservableKnot.kt
app/src/main/kotlin/com/malpo/potluck/misc/: EmptyAction.kt  Knot.kt
app/src/main/kotlin/com/malpo/potluck/models/: Token.kt
app/src/main/kotlin/com/malpo/potluck/models/spotify/: Playlist.kt  Token.kt  Track.kt
app/src/main/kotlin/com/malpo/potluck/networking/: SpotifyClient.kt  SpotifyGuestAuthenticator.kt  SpotifyGuestClient.kt  SpotifyGuestService.kt  SpotifyService.kt
app/src/main/kotlin/com/malpo/potluck/networking/spotify/: SpotifyClient.kt  SpotifyGuestAuthenticator.kt  SpotifyHostAuthenticationManager.kt  SpotifyService.kt  SpotifyTokenService.kt
app/src/main/kotlin/com/malpo/potluck/networking/spotify/guest/: SpotifyGuestAuthenticator.kt  SpotifyGuestClient.kt  SpotifyGuestService.kt
app/src/main/kotlin/com/malpo/potluck/networking/spotify/host/: SpotifyHostAuthenticationManager.kt  SpotifyHostAuthenticator.kt  SpotifyHostClient.kt  SpotifyHostLoginAuthManager.kt
app/src/main/kotlin/com/malpo/potluck/preferences/: PreferenceStore.kt
app/src/main/kotlin/com/malpo/potluck/ui/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  Page.kt  PotluckActivity.kt
app/src/main/kotlin/com/malpo/potluck/ui/base/: BaseFragment.kt
app/src/main/kotlin/com/malpo/potluck/ui/guest/: PlaylistSearchFragment.kt  PlaylistSearchViewAndroid.kt
app/src/main/kotlin/com/malpo/potluck/ui/guest/screen/: PlaylistSearchPresenter.kt  PlaylistSearchScreen.kt  PlaylistSearchView.kt
app/src/main/kotlin/com/malpo/potluck/ui/host/: HostFragment.kt  HostLoginFragment.kt  HostLoginViewAndroid.kt  HostViewAndroid.kt
app/src/main/kotlin/com/malpo/potluck/ui/host/login/: HostLoginFragment.kt  HostLoginViewAndroid.kt
app/src/main/kotlin/com/malpo/potluck/ui/host/login/screen/: HostLoginPresenter.kt  HostLoginScreen.kt  HostLoginView.kt
app/src/main/kotlin/com/malpo/potluck/ui/host/playlist_selection/: PlaylistSelectionFragment.kt  PlaylistSelectionViewAndroid.kt
app/src/main/kotlin/com/malpo/potluck/ui/host/playlist_selection/screen/: PlaylistSelectionPresenter.kt  PlaylistSelectionScreen.kt  PlaylistSelectionView.kt
app/src/main/kotlin/com/malpo/potluck/ui/host/screen/: HostLoginPresenter.kt  HostLoginScreen.kt  HostLoginView.kt  HostPresenter.kt  HostScreen.kt  HostView.kt
app/src/main/kotlin/com/malpo/potluck/ui/mvp/: AndroidScreen.kt  BaseFragment.kt  Knot.kt  Screen.kt  ScreenFragment.kt  ScreenHost.kt  ScreenPresenter.kt  ScreenView.kt
app/src/main/kotlin/com/malpo/potluck/ui/screen/: AndroidScreen.kt  Knot.kt  ScreenFragment.kt  Screens.kt
app/src/main/kotlin/com/malpo/potluck/ui/welcome/: WelcomeFragment.kt  WelcomeViewAndroid.kt
app/src/main/kotlin/com/malpo/potluck/ui/welcome/screen/: WelcomePresenter.kt  WelcomeScreen.kt  WelcomeView.kt
app/src/main/res/layout/: activity_main.xml  empty_container.xml  host_login_screen.xml  host_playlist_selection_screen.xml  host_screen.xml  playlist_search_screen.xml  welcome_screen.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/kotlin/com/malpo/potluck/: BaseDaggerSpek.kt  BaseDaggerTest.kt  BaseSpekTest.kt  BaseUnitTest.kt  MockPreferenceUtil.kt  MockPreferencesModule.kt  TestComponent.kt  TestModule.kt  TestPreferencesModule.kt  TestSpotifyModule.kt
app/src/test/kotlin/com/malpo/potluck/: ExampleUnitTest.kt  PreferenceStoreTest.kt  SpotifyClientTest.kt  SpotifyGuestClientTest.kt  SpotifyHostClientTest.kt
app/src/test/kotlin/com/malpo/potluck/networking/spotify/guest/: SpotifyGuestClientTest.kt
app/src/test/kotlin/com/malpo/potluck/networking/spotify/host/: SpotifyHostClientTest.kt
app/src/test/kotlin/com/malpo/potluck/preferences/: PreferenceStoreTest.kt
