buildscript {
    ext.kotlin_version = '1.1.1'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    compileOptions.incremental = false

    defaultConfig {
        applicationId "com.malpo.potluck"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("potluck_keystore.jks")
            storePassword "Wa8qBuFTVvpQ4LeV1ibsWC"
            keyAlias "potluck_keystore"
            keyPassword "aoRDug63CICqhCSmu7rcAT"
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        def sharedPackage = "src/sharedTest/kotlin"
        sharedTest.java.srcDirs += sharedPackage

        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs 'src/androidTest/kotlin'

        test.java.srcDirs += sharedPackage
        androidtest.java.srcDirs += sharedPackage
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
    }
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:multidex:1.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    //support libs
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile('com.android.support:support-fragment:25.3.0') {
        exclude group: 'com.google.android.gms'
    }

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    //firebase
    compile 'com.google.firebase:firebase-auth:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-database:10.2.1'

    //timber
    compile 'com.jakewharton.timber:timber:4.5.1'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //slim
    compile 'com.metova:slim:1.2'

    //dagger
    compile 'com.google.dagger:dagger:2.10'
    kapt 'com.google.dagger:dagger-compiler:2.10'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.0'

    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1'

    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    compile 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    //retrofit / okhttp
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    debugCompile 'com.squareup.retrofit2:retrofit-mock:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    debugCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'

    //stetho
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'


    //spotify
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta13@aar'

    /* ANDROID TEST */
    androidTestCompile 'org.mockito:mockito-core:2.7.19'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.10'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* UNIT TEST */
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.13'
    testCompile "com.nhaarman:mockito-kotlin:1.3.0"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    kaptTest 'com.google.dagger:dagger-compiler:2.10'
}
apply plugin: 'com.google.gms.google-services'
