buildscript {
    ext.kotlin_version = '1.0.4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.ben-manes.versions'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.malpo.potluck"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    signingConfigs {
        release {
            storeFile file("potluck_keystore.jks")
            storePassword "Wa8qBuFTVvpQ4LeV1ibsWC"
            keyAlias "potluck_keystore"
            keyPassword "aoRDug63CICqhCSmu7rcAT"
        }
    }
    buildTypes {
        debug {}
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {
        exclude 'LICENSE'
        exclude 'NOTICE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        def sharedPackage = "src/sharedTest/kotlin"
        sharedTest.java.srcDirs += sharedPackage

        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs 'src/androidTest/kotlin'

        test.java.srcDirs += sharedPackage
        androidtest.java.srcDirs += sharedPackage
    }
}

kapt {
    generateStubs = true
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.jetbrains.com/all"
    }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:multidex:1.0.1'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    //support libs
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile('com.android.support:support-fragment:24.2.1') {
        exclude group: 'com.google.android.gms'
    }

    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'

    //firebase
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'

    //timber
    compile 'com.jakewharton.timber:timber:4.3.0'

    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    //slim
    compile 'com.metova:slim:1.2'

    //dagger
    compile 'com.google.dagger:dagger:2.7'
    kapt 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxkotlin:0.60.0'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.jakewharton.rxrelay:rxrelay:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.4.0'

    //retrofit / okhttp
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //spotify
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta13@aar'

    /* ANDROID TEST */
    androidTestCompile 'org.mockito:mockito-core:2.2.3'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    kaptAndroidTest 'com.google.dagger:dagger-compiler:2.6.1'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.3-alpha', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    /* UNIT TEST */
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.2.3'
    testCompile "com.nhaarman:mockito-kotlin:0.8.0"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    kaptTest 'com.google.dagger:dagger-compiler:2.6.1'


    compile 'com.android.support:recyclerview-v7:24.2.1'
}
apply plugin: 'com.google.gms.google-services'
