<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:appContext="com.malpo.potluck.ui.PotluckActivity">

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="384dp"
            android:layout_height="567dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/playlist_selection_rv"/>
    </android.support.design.widget.CoordinatorLayout>
</android.support.constraint.ConstraintLayout>
